/* cstyles.css */

/* Global Styles */
body {
    background-color: #FFDB58;
    font-family: Arial, sans-serif;
} 

/* Custom Navbar */
.navbar {
    background-color: #f8f9fa;
}

.navbar-nav .nav-link {
    color: black;
}

.navbar-nav .nav-link:hover {
    color: white;
    background-color: #CD5C5C;
}

/* Title */
.title {
    text-align: center;
    margin-top: 20px;
    color: #CD5C5C;
}

/* Popup styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
}

.popup-content h5 {
    margin-bottom: 20px;
}

.popup-content .btn {
    margin: 0 10px;
}
