<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Studio Ghibli</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .text-danger {
            color: red !important;
        }

        .text-primary {
            color: blue !important;
        }

        .bg-mustard {
            background-color: #ffdb58;
            /* Mustard yellow */
        }

        .form-control {
            font-size: 16px;
            padding: 10px;
        }

        h1,
        p {
            color: red;
            /* Ensure headers and text remain red */
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 18px;
        }

        /* Add margin spacing to all images */
        img {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="bg-mustard text-danger">
    <div class="container-fluid">
        <!-- Top Row of Images -->
        <div class="row">
            <div class="col-3">
                <img src="ghibli1.jpg" class="img-fluid" alt="Studio Ghibli Image 1">
            </div>
            <div class="col-3">
                <img src="ghibli2.jpg" class="img-fluid" alt="Studio Ghibli Image 2">
            </div>
            <div class="col-3">
                <img src="ghibli3.jpg" class="img-fluid" alt="Studio Ghibli Image 3">
            </div>
            <div class="col-3">
                <img src="ghibli4.jpg" class="img-fluid" alt="Studio Ghibli Image 4">
            </div>
        </div>

        <div class="row">
            <!-- Left Column Images -->
            <div class="col-2 d-flex flex-column justify-content-between">
                <img src="ghibli5.jpg" class="img-fluid mb-2" alt="Studio Ghibli Image 5">
                <img src="ghibli6.jpg" class="img-fluid" alt="Studio Ghibli Image 6">
            </div>

            <!-- Login Area -->
            <div class="col-8 text-center my-auto">
                <h1 class="display-4 font-weight-bold">The World of Studio Ghibli</h1>
                <form class="text-left mx-auto" style="max-width: 300px;" id="loginForm">
                    <div class="form-group">
                        <label for="username">USERNAME</label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <!-- Login Button -->
                    <div class="mt-3 text-center">
                        <button type="button" class="btn btn-primary" id="loginButton">Login</button>
                    </div>
                    <div class="mt-3">
                        <span>New User? </span><a href="#" class="text-primary">Create a Free Account</a>
                    </div>
                </form>
                <p class="mt-4">Explore your favorite Studio Ghibli films, watch movie clips, and leave your own reviews
                    - ad free!</p>
            </div>

            <!-- Right Column Images -->
            <div class="col-2 d-flex flex-column justify-content-between">
                <img src="ghibli7.jpg" class="img-fluid mb-2" alt="Studio Ghibli Image 7">
                <img src="ghibli8.jpg" class="img-fluid" alt="Studio Ghibli Image 8">
            </div>
        </div>

        <!-- Bottom Row of Images -->
        <div class="row">
            <div class="col-3">
                <img src="ghibli9.jpg" class="img-fluid" alt="Studio Ghibli Image 9">
            </div>
            <div class="col-3">
                <img src="ghibli10.jpg" class="img-fluid" alt="Studio Ghibli Image 10">
            </div>
            <div class="col-3">
                <img src="ghibli11.jpg" class="img-fluid" alt="Studio Ghibli Image 11">
            </div>
            <div class="col-3">
                <img src="ghibli12.jpg" class="img-fluid" alt="Studio Ghibli Image 12">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Handle login button click
        document.getElementById('loginButton').addEventListener('click', function () {
            const username = document.getElementById('username').value;

            // Check if the user is "admin"
            if (username === 'admin') {
                localStorage.setItem('adminOn', 'true');
            } else {
                localStorage.setItem('adminOn', 'false');
            }

            // Redirect to library.html
            window.location.href = 'library.html';
        });
    </script>
</body>

</html>