<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli Library</title>
    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar with Left-Aligned Items and Hamburger Filter -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Hamburger Filter Dropdown -->
            <div class="dropdown mr-3">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &#9776; Filter
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Sort by Name</a>
                    <a class="dropdown-item" href="#">Sort by Year</a>
                    <a class="dropdown-item" href="#">Sort by Rating</a>
                </div>
            </div>

            <!-- Left-Justified Navigation Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="libraryButton" title="View the Ghibli Library">
                            <i class="fas fa-home"></i> Library
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="clipsButton" title="Watch movie clips">Clips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="reviewsButton" title="Read reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutButton" title="Log out of your account">Logout</a>
                    </li>
                </ul>
                <button class="btn btn-primary mr-2" id="addMovieBtn" title="Add a new movie">Add Movie</button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Title -->
        <h1 class="title">Studio Ghibli Library</h1>

        <!-- Centered Paragraph -->
        <div class="center-paragraph">
            <p>For greatest enjoyment, select a movie below, play a clip, and leave a review! Have fun!</p>
        </div>

        <!-- Scrollable Movie Section -->
        <div class="container scrollable-section">
            <div class="row">
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli1.jpg"
                            alt="Ghibli 1"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli2.jpg"
                            alt="Ghibli 2"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli3.jpg"
                            alt="Ghibli 3"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli4.jpg"
                            alt="Ghibli 4"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli4.jpg"
                            alt="Ghibli 1"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli5.jpg"
                            alt="Ghibli 2"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli6.jpg"
                            alt="Ghibli 3"></button>
                </div>
                <div class="col-md-3 movie-btn">
                    <button class="btn" title="Click on image for movie details"><img src="ghibli7.jpg"
                            alt="Ghibli 4"></button>
                </div>
            </div>
            <!-- Additional rows of movies can go here -->
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this movie?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Confirmation Popup -->
    <div id="logoutPopup"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <p>Are you sure you want to log out?</p>
            <button id="logoutYesBtn" class="btn btn-danger">Yes</button>
            <button id="logoutNoBtn" class="btn btn-secondary">No</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        // Show or hide the "Add Movie" and "Delete Movie" buttons based on the adminOn flag
        const isAdmin = localStorage.getItem('adminOn') === 'true';
        if (isAdmin) {
            document.getElementById('addMovieBtn').classList.add('admin-visible');
        }

        // Handle the delete confirmation


        
        // Handle movie image button clicks
        const movieButtons = document.querySelectorAll('.movie-btn');
        movieButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                window.location.href = 'movieDetails.html';
            });
        });
    </script>
</body>

</html>