<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /* Title styling */
        .title {
            color: red;
            font-size: 2.5rem;
            text-align: center;
            margin-top: 30px;
        }

        /* Review Section */
        .review-section {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        /* Review Box and Other Reviews Styling */
        .review-box,
        .other-reviews {
            width: 45%;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
        }

        /* User Review Scrollable Content */
        .review-content {
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            background-color: #f9f9f9;
            max-height: 400px;
            overflow-y: auto;
        }

        /* Other Reviews Box */
        .other-reviews {
            max-height: 600px;
            overflow-y: auto;
        }

        /* Other Review Items Styling */
        .other-review-item {
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            background-color: #f9f9f9;
        }

        .other-review-item h6 {
            font-weight: bold;
            margin: 0;
        }
    </style> -->
</head>

<body>
    <!-- Navbar with Left-Aligned Items and Hamburger Filter -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="dropdown mr-3">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &#9776; Filter
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Sort by Name</a>
                    <a class="dropdown-item" href="#">Sort by Year</a>
                    <a class="dropdown-item" href="#">Sort by Rating</a>
                </div>
            </div>

            <!-- Left-Justified Navigation Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="libraryButton" title="View the Ghibli Library">
                            <i class="fas fa-home"></i> Library
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="clipsButton" title="Watch movie clips">Clips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="reviewsButton" title="Read reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutButton" title="Log out of your account">Logout</a>
                    </li>
                </ul>

                <!-- Right-Justified Buttons -->
                <button class="btn btn-primary mr-2" id="createReviewBtn" title="Create a new review">Add
                    Review</button>
                <button class="btn btn-danger mr-2" id="deleteReviewBtn" style="display: none;" title="Delete an existing review"
                    data-toggle="modal" data-target="#deleteModal">Delete Review</button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Title -->
        <h1 class="title">Reviews</h1>

        <!-- Review Section -->
        <div class="container review-section">
            <!-- User Review with Scrollable Content -->
            <div class="review-box">
                <p><strong>Movie Selected:</strong> Spirited Away</p>
                <p><strong>Your Rating:</strong> 10/10</p>
                <p><strong>Your Review:</strong> <strong>lovedogs_99</strong></p>
                <div class="review-content">
                    <button class="btn btn-outline-secondary btn-sm mb-2" title="Edit your review">Edit</button>
                    <p>Spirited Away is a masterpiece by Studio Ghibli that transports you into an imaginative, surreal
                        world filled with breathtaking visuals, unique characters, and intricate details. From the
                        moment Chihiro steps into the spirit world, the film mesmerizes with stunning animation that
                        captures even the tiniest details in a way that feels both magical and familiar. The bathhouse
                        of the gods is teeming with life, colors, and creatures, each with a story of their own, from
                        the lumbering giant radish spirit to the enigmatic No-Face who reflects Chihiro’s internal
                        journey.</p>
                    <p>What stands out the most about Spirited Away is how deeply it resonates emotionally. The story's
                        layers explore courage, compassion, and the journey of self-discovery. Chihiro begins as a
                        timid, slightly spoiled young girl and evolves into a brave, selfless individual, determined to
                        save her parents and friends. Miyazaki’s storytelling weaves together these themes seamlessly
                        with an ambient score that enriches the journey. The character of Haku, both mentor and friend
                        to Chihiro, brings an added layer of mystery, representing lost memories and the struggle of
                        finding one’s place in the world.</p>
                    <p>The message of Spirited Away is timeless: finding strength in oneself and kindness toward others,
                        even in the face of overwhelming odds. It’s a beautiful, intricate, and complex film that stays
                        with you long after watching. The layers of storytelling combined with the mesmerizing visuals
                        make Spirited Away not only one of the best-animated films ever made but one of the most moving
                        cinematic experiences of all time.</p>
                    <p>It’s a film that demands to be watched more than once, each time offering new insights and
                        emotional depth. Studio Ghibli truly crafted a film that, while rooted in Japanese culture and
                        folklore, speaks universally to viewers across the world. Spirited Away isn’t just a film; it’s
                        an unforgettable journey that reminds us of the beauty of courage, kindness, and resilience.</p>
                </div>
            </div>

            <!-- Other User Reviews -->
            <div class="other-reviews">
                <h5>Other User Reviews</h5>
                <div class="other-review-item">
                    <h6>User: moviefan45</h6>
                    <p><strong>Rating:</strong> 8/10</p>
                    <p>This movie really drew me into its magical world...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: cinema_buff</h6>
                    <p><strong>Rating:</strong> 9/10</p>
                    <p>The character development and story arc were fantastic...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: ghibli_lover</h6>
                    <p><strong>Rating:</strong> 10/10</p>
                    <p>Absolutely mesmerizing from start to finish...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: anime_fan89</h6>
                    <p><strong>Rating:</strong> 7/10</p>
                    <p>Great animation, though a bit slow in parts...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: moviecriticX</h6>
                    <p><strong>Rating:</strong> 8/10</p>
                    <p>Visually stunning with a unique plot...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: whimsical_watcher</h6>
                    <p><strong>Rating:</strong> 10/10</p>
                    <p>Purely magical, a must-watch for any anime lover...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: ghibli_fan101</h6>
                    <p><strong>Rating:</strong> 9/10</p>
                    <p>The animation quality is breathtaking...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: miyazaki_enthusiast</h6>
                    <p><strong>Rating:</strong> 10/10</p>
                    <p>Best film by Miyazaki, hands down...</p>
                </div>
                <div class="other-review-item">
                    <h6>User: animation_lover</h6>
                    <p><strong>Rating:</strong> 8/10</p>
                    <p>Engaging and visually impressive...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this review?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup Overlay -->
    <div class="popup-overlay" id="logoutPopup">
        <div class="popup-content">
            <h5>Do you really wish to logout?</h5>
            <button class="btn btn-danger" id="logoutYesBtn">Yes</button>
            <button class="btn btn-secondary" id="logoutNoBtn">No</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Check if the user is an admin and show the Delete Review button if true
        const isAdmin = localStorage.getItem('adminOn') === 'true';
        if (isAdmin) {
            document.getElementById('deleteReviewBtn').style.display = 'inline-block';
        }

        document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
            // Add code to handle the review deletion here
            $('#deleteModal').modal('hide');  // Hide the modal after confirmation
            alert("Review deleted.");         // Temporary alert for deletion confirmation
        });
    </script>
    <script src="scripts.js"></script>
</body>

</html>