<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirited Away - Movie Detail</title>
    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        body {
            background-color: #FFDB58;
            font-family: Arial, sans-serif;
        }

        /* Custom Navbar */
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            color: white;
            background-color: #CD5C5C;
        }

        /* Flex container for Movie Details */
        .movie-details {
            display: flex;
            margin-top: 20px;
            padding: 20px;
        }

        /* Poster image styling */
        .poster {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Info section on the right */
        .info-and-actions {
            flex: 1;
            margin-left: 20px;
        }

        /* Black-bordered cell on the right */
        .actions {
            border: 2px solid black;
            padding: 20px;
            margin-left: 20px;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            color: #CD5C5C;
        }

        .description {
            margin-top: 20px;
        }

        .description strong {
            font-size: 1.2rem;
        }
    </style> -->
</head>

<body>

    <!-- Navbar with Left-Aligned Items (No Filter) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Brand (optional) -->
            <a class="navbar-brand" href="#">Ghibli Library</a>
            <!-- Navbar toggle for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Left-Justified Navigation Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <!-- Library Button with Home Icon -->
                        <a class="nav-link" href="#" id="libraryButton" title="View the Ghibli Library">
                            <i class="fas fa-home"></i> Library
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="clipsButton" title="Watch movie clips">Clips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="reviewsButton" title="Read reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutButton" title="Log out of your account">Logout</a>
                    </li>
                </ul>
                <!-- Edit Description Button, aligned to the right -->
                <button class="btn btn-primary ml-auto mr-2" id="editDescriptionBtn" style="display: none;"
                    data-toggle="tooltip" title="Edit the movie description">Edit Description</button>
                <button class="btn btn-danger mr-2" style="display: none;" id="deleteMovieBtn" title="Delete the current movie"
                    data-toggle="modal" data-target="#deleteModal">Delete
                    Movie</button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container">
        <!-- Movie Name -->
        <h1 class="title">Spirited Away</h1>

        <!-- Flex container for movie poster and details -->
        <div class="movie-details">
            <!-- Poster on the left -->
            <div class="col-md-4">
                <img src="spirited_away_poster.jpg" alt="Spirited Away Poster" class="poster">
            </div>

            <!-- Information and actions on the right -->
            <div class="info-and-actions">
                <!-- Movie Info and Action Buttons -->
                <div class="d-flex justify-content-between">
                    <!-- Movie Info on the left -->
                    <div class="info">
                        <!-- Director -->
                        <div>
                            <strong>Director:</strong> Hayao Miyazaki
                        </div>
                        <!-- Release Date -->
                        <div class="mt-3">
                            <strong>Release Date:</strong> July 20, 2001
                        </div>
                        <!-- Watched Checkbox -->
                        <div class="mt-3">
                            <strong>Watched:</strong>
                            <input type="checkbox" id="watched-checkbox">
                        </div>
                    </div>

                    <!-- Action Buttons on the right -->
                    <div class="actions">
                        <!-- Watch Movie Clip -->
                        <div class="mb-3">
                            <p><strong>Want to watch clips of this movie?</strong></p>
                            <button class="btn btn-primary" id="watchClipBtn">Watch Movie Clips</button>
                        </div>

                        <!-- Write a Review -->
                        <div>
                            <p><strong>Seen this movie?</strong></p>
                            <button class="btn btn-secondary" id="writeReviewBtn">Write a Review</button>
                        </div>
                    </div>

                </div>

                <!-- Description section directly below the right cells -->
                <div class="description">
                    <strong>Description:</strong>
                    <p>Spirited Away is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki,
                        produced by Studio Ghibli. The story is about a ten-year-old girl who, while moving to a new
                        neighborhood, enters the world of Kami (spirits) of Japanese Shinto folklore. After her parents
                        are turned into pigs by the witch Yubaba, Chihiro takes a job working in Yubaba's bathhouse to
                        find a way to free herself and her parents and return to the human world.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this movie?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Confirmation Popup -->
    <div id="logoutPopup"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <p>Are you sure you want to log out?</p>
            <button id="logoutYesBtn" class="btn btn-danger">Yes</button>
            <button id="logoutNoBtn" class="btn btn-secondary">No</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check if the user is an admin and show the Edit Description button if true
        const isAdmin = localStorage.getItem('adminOn') === 'true';
        if (isAdmin) {
            document.getElementById('editDescriptionBtn').style.display = 'inline-block';
            document.getElementById('deleteMovieBtn').style.display = 'inline-block';
        }

        document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
            // Add logic to delete the selected movie here
            $('#deleteModal').modal('hide'); // Hide the modal after confirmation
            alert('Movie has been deleted.');
        });


        // Handle "Watch Movie Clip" button click
        document.getElementById('watchClipBtn').addEventListener('click', function () {
            window.location.href = 'movieClips.html';
        });

        // Handle "Write a Review" button click
        document.getElementById('writeReviewBtn').addEventListener('click', function () {
            window.location.href = 'movieReviews.html';
        });
    </script>
    <script src="scripts.js"></script>
</body>

</html>