<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Ghibli Library</title>
  <!-- Bootstrap CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Navbar with Left-Aligned Items and Hamburger Filter -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <!-- Hamburger Filter Dropdown -->
      <div class="dropdown mr-3">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          &#9776; Filter
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Sort by Name</a>
          <a class="dropdown-item" href="#">Sort by Year</a>
          <a class="dropdown-item" href="#">Sort by Rating</a>
        </div>
      </div>

      <!-- Left-Justified Navigation Items -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="libraryButton" title="View the Ghibli Library">
              <i class="fas fa-home"></i> Library
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="clipsButton" title="Watch movie clips">Clips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="reviewsButton" title="Read reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logoutButton" title="Log out of your account">Logout</a>
          </li>
        </ul>
        <button class="btn btn-primary mr-2" id="addMovieBtn" title="Add a new movie">Add Movie</button>
        <button class="btn btn-danger mr-2 d-none" id="deleteMovieBtn" title="Delete an existing movie"
          data-toggle="modal" data-target="#deleteModal">Delete
          Movie</button>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <div class="container">
    <h1 class="title">Movie Clips</h1>

    <!-- Scrollable Movie Section -->
    <div class="clip-container">
      <!-- Example Clip Item -->
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button" data-url="https://www.youtube.com/embed/W5szC4XgR1s">
          <img src="https://img.youtube.com/vi/W5szC4XgR1s/0.jpg" alt="Clip1 Thumbnail">
        </button>
        <div class="clip-title">Spirited Away: Clip 1</div>
        <p>Lin guides Chihiro through the bathhouse</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip2.jpg" alt="Clip 2 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 2</div>
        <p>Short description of Clip 2.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip3.jpg" alt="Clip 3 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 3</div>
        <p>Short description of Clip 3.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip4.jpg" alt="Clip 4 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 4</div>
        <p>Short description of Clip 4.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip5.jpg" alt="Clip 5 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 5</div>
        <p>Short description of Clip 5.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip6.jpg" alt="Clip 6 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 6</div>
        <p>Short description of Clip 6.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip7.jpg" alt="Clip 7 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 7</div>
        <p>Short description of Clip 7.</p>
      </div>
      <div class="clip">
        <button title="Click on image to view clip" class="clip-button">
          <img src="clip8.jpg" alt="Clip 8 Thumbnail">
        </button>
        <div class="clip-title">Clip Title 8</div>
        <p>Short description of Clip 8.</p>
      </div>
      <!-- Add more clip items as needed -->
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this movie?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="videoModalLabel">Studio Ghibli Movie Clip</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Responsive Video Embed -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="movieClipIframe" class="embed-responsive-item" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

  <!-- Logout Confirmation Popup -->
  <div id="logoutPopup"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
    <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
      <p>Are you sure you want to log out?</p>
      <button id="logoutYesBtn" class="btn btn-danger">Yes</button>
      <button id="logoutNoBtn" class="btn btn-secondary">No</button>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Function to open video modal with selected URL
    function openVideoModal(videoUrl) {
        const iframe = document.getElementById('movieClipIframe');
        iframe.src = videoUrl; // Load the selected URL
        $('#videoModal').modal('show');

        // Clear URL when modal is closed
        $('#videoModal').on('hidden.bs.modal', function () {
            iframe.src = ""; // Clear src to stop loading
        });
    }

    // Add event listeners for each clip button
    document.querySelectorAll('.clip-button').forEach(button => {
        button.addEventListener('click', function () {
            const videoUrl = button.getAttribute('data-url'); // Get video URL from data attribute
            openVideoModal(videoUrl); // Open modal with this video URL
        });
    });
</script>
  <script src="scripts.js"></script>
</body>

</html>