/* styles.css */

/* Global Styles */
body {
    background-color: #FFDB58;
    font-family: Arial, sans-serif;
}

/* Custom Navbar */
.navbar {
    background-color: #f8f9fa;
}

.navbar-nav .nav-link {
    color: black;
}

.navbar-nav .nav-link:hover {
    color: white;
    background-color: #CD5C5C;
}

/* Popup styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
}

.popup-content h5 {
    margin-bottom: 20px;
}

.popup-content .btn {
    margin: 0 10px;
}


/* Title styling */
.title {
    color: red;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 30px;
}

/* Review Section */
.review-section {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

/* Review Box and Other Reviews Styling */
.review-box,
.other-reviews {
    width: 45%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
}

/* User Review Scrollable Content */
.review-content {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    background-color: #f9f9f9;
    max-height: 400px;
    overflow-y: auto;
}

/* Other Reviews Box */
.other-reviews {
    max-height: 600px;
    overflow-y: auto;
}

/* Other Review Items Styling */
.other-review-item {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    background-color: #f9f9f9;
}

.other-review-item h6 {
    font-weight: bold;
    margin: 0;
}

/* Flex container for Movie Details */
.movie-details {
    display: flex;
    margin-top: 20px;
    padding: 20px;
}

/* Poster image styling */
.poster {
    max-width: 100%;
    border-radius: 10px;
}

/* Info section on the right */
.info-and-actions {
    flex: 1;
    margin-left: 20px;
}

/* Black-bordered cell on the right */
.actions {
    border: 2px solid black;
    padding: 20px;
    margin-left: 20px;
}

.description {
    margin-top: 20px;
}

.description strong {
    font-size: 1.2rem;
}

.clip-container {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    /* Enable vertical scrolling */
    max-height: 600px;
    /* Set a maximum height for the scroll window */
    margin-top: 20px;
}

.clip {
    flex: 0 0 48%;
    /* Take up about half of the container width */
    margin: 1%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.clip img {
    max-width: 100%;
    /* Responsive image */
    border-radius: 5px;
}

.clip-title {
    font-weight: bold;
    margin-top: 10px;
}

/* Centered Paragraph */
.center-paragraph {
    text-align: center;
    margin-top: 20px;
}

/* Scrollable section */
.scrollable-section {
    height: 600px;
    overflow-y: auto;
    margin-top: 30px;
}

.movie-btn img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-btn {
    text-align: center;
}

/* Hamburger dropdown styling */
.filter-dropdown .dropdown-menu {
    min-width: 150px;
}

.filter-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Hide the "Add Movie" button by default */
#addMovieBtn {
    display: none;
}

/* Show the "Add Movie" button if admin */
#addMovieBtn.admin-visible {
    display: inline-block;
}