<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>File Not Found</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
</head>

<body>
    <h1 style="min-width: 600px">404 - File Not Found</h1>
    <p>Sorry, file was not found!</p>
    <img src="./errorImage.png" style="width: 600px; margin-top: -20px">
    <br>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

</html>